# The following are environment variables used by the packages for this application.
# The packages do not necessarily use ALL variables, only those they need as defined in their corresponding env utils.
# The idea is to have the exact same `.env` files on the packages that need them, and further parse them with Zod.

PLACEHOLDER_PORTRAIT_URL=

SUPABASE_SERVICE_KEY=
SUPABASE_PROJECT_REF=
SUPABASE_STORAGE_PORTRAITS_BUCKET_NAME=

SUPABASE_POSTGRES_PASSWORD=
SUPABASE_POSTGRES_URI_POOLING=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

HMAC_KEY=

LOG_LEVEL=
PINO_LEVEL=

HOST_API_DEV=
HOST_API_PROD=
HOST_UI_DEV=
HOST_UI_PROD=

# The following are the same as the corresponding variables above, only prefixed with `VITE_` to be included in the UI build.
VITE_AUTH_GOOGLE_CLIENT_ID=
VITE_HOST_API_DEV=
VITE_HOST_API_PROD=
VITE_HOST_UI_DEV=
VITE_HOST_UI_PROD=
VITE_PINO_LEVEL=